index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Jens Schleusner</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/favicon.ico" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#publications">Publications</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <!-- li.nav-item -->
                    <!--    a.nav-link.js-scroll-trigger(href='#interests') Interests-->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#impressum">Impressum</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Jens
                        <span class="text-primary">Schleusner</span>
                    </h1>
                    <div class="subheading mb-5">
                        Embedded Systems · Computer Vision · System Architecture ·
                        <a href="mailto:job@schleusner.dev">job@schleusner.dev</a>
                    </div>
                    <p class="lead mb-5"></p>
                    <!--    | I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.-->
                    <div class="social-icons">
                        <a class="social-icon" href="mailto:job@schleusner.dev"><i class="fas fa-at"></i></a>
                        <a class="social-icon" href="https://www.ims.uni-hannover.de/de/schleusner/"><i class="fas fa-graduation-cap"></i></a>
                        <a class="social-icon" href="https://www.xing.com/profile/Jens_Schleusner"><i class="fab fa-xing"></i></a>
                        <a class="social-icon" href="https://github.com/HedgeHawk"><i class="fab fa-github"></i></a>
                        <!--a.social-icon(href='https://www.linkedin.com/in/jens-schleusner')-->
                        <!--    i.fab.fa-linkedin-in-->
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Research Engineer</h3>
                            <div class="subheading mb-3">Leibniz University Hannover</div>
                            <p>Low-latency realtime video signal processing algorithms on embedded hardware platforms for high resolution LED-Matrix headlight systems. Our adaptive headlights prevent glare for drivers and pedestrians while increasing visibility and safety for nighttime driving.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2017 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Research Exchange</h3>
                            <div class="subheading mb-3">Tampere University of Technology</div>
                            <p>Development of an Application Specific Instructionset Processor (ASIP) for computer vision applications like SIFT Feature extraction. We chose a wide horizontal datalevel parallelisation strategy with 1024 bits to enable pipelined processing of HD-images at high framerates.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">October 2016</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Internship</h3>
                            <div class="subheading mb-3">Robert Bosch GmbH</div>
                            <p>Design Space exploration for FPGA-based hardware accelerators for object detection algorithms based on neural networks. Embedded Linux drivers for efficient DMA datatransfers over AXI4 on an FPGA-based SoC.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">October 2015 - March 2016</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Leibniz University Hannover</h3>
                            <div class="subheading mb-3">Study towards Doctor of Engineering</div>
                            <div>Electrical Engineering · Microelectronics</div>
                            <!--p GPA: 3.23-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2017 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Leibniz University Hannover</h3>
                            <div class="subheading mb-3">Master of Science</div>
                            <div>Electrical Engineering · Microelectronics</div>
                            <!--p GPA: 3.23-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">October 2014 - December 2016</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Leibniz University Hannover</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Computer Engineering</div>
                            <!--p GPA: 3.56-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">October 2011 - September 2014</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Publications-->
            <section class="resume-section" id="publications">
                <div class="resume-section-content">
                    <h2 class="mb-5">Publications</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <p class="font-weight-bold">Deep Learning Based Classification of Pedestrian Vulnerability Trained on Synthetic Datasets</p>
                            <div>Schleusner, J.; Neu, L.; Behmann, N.; Blume, H. (2019)</div>
                            <div>IEEE 9th International Conference on Consumer Electronics (ICCE-Berlin)</div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <p class="font-weight-bold">Probabilistic 3D Point Cloud Fusion on Graphics Processors for Automotive (Poster)</p>
                            <div>Behmann, N.; Cheng, Y.; Schleusner, J.; Blume, H. (2019)</div>
                            <div>International Conference on Information Fusion (FUSION), Ottawa</div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <p class="font-weight-bold">Design and Evaluation of a TTA-based ASIP for the Extraction of SIFT-Features</p>
                            <div>Schleusner, J. (2016)</div>
                            <div>Master Thesis</div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <p class="font-weight-bold">Design and Implementation of Digital Sensor Interfaces for a High Temperature ASIC Demonstration Platform</p>
                            <div>Schleusner, J. (2014)</div>
                            <div>Bachelor Thesis</div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <!--.subheading.mb-3 Programming Languages & Tools-->
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-docker"></i></li>
                        <li class="list-inline-item"><i class="fab fa-git"></i></li>
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gitlab"></i></li>
                        <li class="list-inline-item"><i class="fab fa-linux"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-raspberry-pi"></i></li>
                        <li class="list-inline-item"><i class="fab fa-ubuntu"></i></li>
                    </ul>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Modern C++ & CMake
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Git-Collaboration & CI/CD-based Toolchains
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            OpenCV image processing
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Python
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Linux development and administration
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Container Deployment using Docker & Podman
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Impressum-->
            <section class="resume-section" id="impressum">
                <div class="resume-section-content">
                    <h2 class="mb-5">Impressum</h2>
                    <h3 class="mb-0">Kontakt</h3>
                    <p class="mb-0">Jens Schleusner</p>
                    <p>EMail: kontakt@schleusner.dev</p>
                    <h3 class="mb-0">Haftung für Inhalte</h3>
                    <p class="mb-0">Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.</p>
                    <p class="mb-0">Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
                    <p></p>
                    <h3 class="mb-0">Haftung für Links</h3>
                    <p class="mb-0">Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.</p>
                    <p class="mb-0">Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
                    <p></p>
                    <h3 class="mb-0">Urheberrecht</h3>
                    <p class="mb-0">Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.</p>
                    <p class="mb-0">Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(http-equiv="Content-Security-Policy", content="default-src 'self'; font-src fonts.gstatic.com; style-src 'self' 'unsafe-inline' fonts.googleapis.com; script-src 'self' 'unsafe-inline' cdnjs.cloudflare.com stackpath.bootstrapcdn.com")
        meta(name='description', content='Embedded Systems · Computer Vision · System Architecture')
        meta(name='author', content='Jens Schleusner')
        meta(name='keywords', content='Resume, Job, Embedded Systems, Computer Vision, System Architecture, C++')

        title Jens Schleusner Resume

        link(rel='icon', type='image/png', href='assets/img/favicon-32x32.png', sizes="32x32")
        link(rel='icon', type='image/png', href='assets/img/favicon-16x16.png', sizes="16x16")
        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico', sizes="any")

        script(type="application/ld+json").
          {
             "@context": "https://schema.org",
             "@type": "Person",
             "email": "info@schleusner.dev",
             "image": "https://schleusner.dev/assets/img/profile2.jpg",
             "jobTitle": "Research Engineer",
             "name": "Jens Schleusner",
             "worksFor": [
             {
                "@type": "Organization",
                "name": "Leibniz Universität Hannover",
                "sameAs": "https://www.uni-hannover.de/"
             }],
             "url": "https://schleusner.dev",
             "sameAs" : [ "https://www.xing.com/profile/Jens_Schleusner",
             "https://www.ims.uni-hannover.de/de/schleusner/",
             "https://github.com/HedgeHawk",
             "https://www.linkedin.com/in/jens-schleusner"]
          }


        // Font Awesome icons (free version)
        script(defer, src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js', crossorigin='anonymous')

        // Google fonts
        link(rel="preconnect", href="https://fonts.gstatic.com/")
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700&display=swap', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i&display=swap', rel='stylesheet', type='text/css')

        // Additional preloads
        link(rel="preload", href="js/scripts.js", as="script")
        link(rel="preload", href="assets/img/profile3.jpg", as="image")
        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Jens Schleusner
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile3.jpg', alt='Foto von Jens Schleusner')
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#publications') Publications
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item 
                        a.nav-link.js-scroll-trigger(href='#links') Links
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#impressum') Impressum

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Jens 
                        span.text-primary Schleusner
                    .subheading.mb-5
                        | Embedded Systems · Computer Vision · System Architecture · 
                        a(href='mailto:job@schleusner.dev') job@schleusner.dev
                    p.lead.mb-5
                    //    | I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
                    .social-icons
                        a.social-icon(href='mailto:job@schleusner.dev')
                            i.fas.fa-at
                        a.social-icon(href='https://www.ims.uni-hannover.de/de/schleusner/')
                            i.fas.fa-graduation-cap
                        a.social-icon(href='https://www.xing.com/profile/Jens_Schleusner')
                            i.fab.fa-xing
                        a.social-icon(href='https://www.linkedin.com/in/jens-schleusner')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/HedgeHawk')
                            i.fab.fa-github

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    //.subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-docker
                        li.list-inline-item
                            i.fab.fa-git
                        li.list-inline-item
                            i.fab.fa-github
                        li.list-inline-item
                            i.fab.fa-gitlab
                        li.list-inline-item
                            i.fab.fa-linux
                        li.list-inline-item
                            i.fab.fa-python
                        li.list-inline-item
                            i.fab.fa-raspberry-pi
                        li.list-inline-item
                            i.fab.fa-ubuntu
                    .subheading.mb-3 Programming Languages & Tools
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Modern C++ & CMake
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Git-Collaboration & CI/CD-based Toolchains
                        li
                            span.fa-li
                                i.fas.fa-check
                            | OpenCV image processing
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Python
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Linux development and administration
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Container Deployment using Docker & Podman
            hr.m-0

            // Publications
            section#publications.resume-section
                .resume-section-content
                    h2.mb-5 Publications

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            p.font-weight-bold Deep Learning Based Classification of Pedestrian Vulnerability Trained on Synthetic Datasets
                            div Schleusner, J.; Neu, L.; Behmann, N.; Blume, H. (2019)
                            div IEEE 9th International Conference on Consumer Electronics (ICCE-Berlin)
                            a(href="https://ieeexplore.ieee.org/document/8966161") IEEEXplore.com

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            p.font-weight-bold Probabilistic 3D Point Cloud Fusion on Graphics Processors for Automotive (Poster)
                            div Behmann, N.; Cheng, Y.; Schleusner, J.; Blume, H. (2019)
                            div International Conference on Information Fusion (FUSION), Ottawa
                            a(href="https://ieeexplore.ieee.org/document/9011304") IEEEXplore.com

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            p.font-weight-bold Design and Evaluation of a TTA-based ASIP for the Extraction of SIFT-Features
                            div Schleusner, J. (2016)
                            div Master Thesis
                            a(href="https://www.ims.uni-hannover.de/de/studium/studien-abschlussarbeiten/abgeschlossene-arbeiten/detailansicht/?tx_t3luhresprojects_t3luhresprojectlist%5BresearchProject%5D=147&tx_t3luhresprojects_t3luhresprojectlist%5Baction%5D=show&tx_t3luhresprojects_t3luhresprojectlist%5Bcontroller%5D=ResearchProject") ims.uni-hannover.de


                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            p.font-weight-bold Design and Implementation of Digital Sensor Interfaces for a High Temperature ASIC Demonstration Platform
                            div Schleusner, J. (2014)
                            div Bachelor Thesis
                            a(href="https://www.ims.uni-hannover.de/de/studium/studien-abschlussarbeiten/abgeschlossene-arbeiten/detailansicht/?tx_t3luhresprojects_t3luhresprojectlist%5BresearchProject%5D=407&tx_t3luhresprojects_t3luhresprojectlist%5Baction%5D=show&tx_t3luhresprojects_t3luhresprojectlist%5Bcontroller%5D=ResearchProject") ims.uni-hannover.de

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Research Engineer
                            .subheading.mb-3 Leibniz University Hannover
                            p
                                | Low-latency realtime video signal processing algorithms on embedded hardware platforms for high resolution LED-Matrix headlight systems. Our adaptive headlights prevent glare for drivers and pedestrians while increasing visibility and safety for nighttime driving. 
                        .flex-shrink-0
                            span.text-primary March 2017 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Research Exchange
                            .subheading.mb-3 Tampere University of Technology
                            p
                                | Development of an Application Specific Instructionset Processor (ASIP) for computer vision applications like SIFT Feature extraction. We chose a wide horizontal datalevel parallelisation strategy with 1024 bits to enable pipelined processing of HD-images at high framerates.
                        .flex-shrink-0
                            span.text-primary October 2016

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Internship
                            .subheading.mb-3 Robert Bosch GmbH
                            p
                                | Design Space exploration for FPGA-based hardware accelerators for object detection algorithms based on neural networks. Embedded Linux drivers for efficient DMA datatransfers over AXI4 on an FPGA-based SoC.
                        .flex-shrink-0
                            span.text-primary October 2015 - March 2016

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Leibniz University Hannover
                            .subheading.mb-3 Study towards Doctor of Engineering
                            div Electrical Engineering · Microelectronics
                            //p GPA: 3.23
                        .flex-shrink-0
                            span.text-primary March 2017 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Leibniz University Hannover
                            .subheading.mb-3 Master of Science
                            div Electrical Engineering · Microelectronics
                            //p GPA: 3.23
                        .flex-shrink-0
                            span.text-primary October 2014 - December 2016

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Leibniz University Hannover
                            .subheading.mb-3 Bachelor of Science
                            div Computer Engineering
                            //p GPA: 3.56
                        .flex-shrink-0
                            span.text-primary October 2011 - September 2014

            hr.m-0


            // Links
            section#links.resume-section
                .resume-section-content
                    h2.mb-5 Links
                    p.mb-0
                        | Institute of Microelectronic Systems:
                        a(href="https://www.ims.uni-hannover.de/de/schleusner") ims.uni-hannover.de
                    p.mb-0
                        | Google Scholar:
                        a(href="https://scholar.google.com/citations?user=0a9Q_hUAAAAJ&hl=en") scholar.google.com
                    p.mb-0
                        | Xing:
                        a(href="https://www.xing.com/profile/Jens_Schleusner") xing.com
                    p.mb-0
                        | GitHub:
                        a(href="https://github.com/HedgeHawk") github.com
                    p.mb-0
                        | Your Business-Photoshooting:
                        a(href="https://peony-emotions.de") peony-emotions.de

            hr.m-0


            // Impressum
            section#impressum.resume-section
                .resume-section-content
                    h2.mb-5 Impressum
                    h3.mb-0 Kontakt
                    p.mb-0
                        | Jens Schleusner
                    p
                        | EMail: kontakt@schleusner.dev
                    h3.mb-0 Haftung für Inhalte
                    p.mb-0
                        | Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. 
                    p.mb-0
                        | Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
                    p 
                    h3.mb-0 Haftung für Links
                    p.mb-0
                        | Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.
                    p.mb-0
                        | Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
                    p
                    h3.mb-0 Urheberrecht
                    p.mb-0
                        | Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.
                    p.mb-0
                        | Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen. Quelle Impressum: e-recht24.de
            hr.m-0

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Core theme JS
        script(src='js/scripts.js')
